# SE407

BlockBuster_Week6/BlockBuster.WebApp/Controllers/: HomeController.cs
BlockBuster_Week6/BlockBuster.WebApp/Views/Home/: Cities.cshtml  Hobbies.cshtml
BlockBuster_Week6/BlockBuster.WebApp/Views/Shared/: _Layout.cshtml
LeynadthBlockBusterComplete/BlockBuster/: AdvancedRepositoryFunctions.cs  BasicFunctions.cs
LeynadthBlockBusterComplete/BlockBuster.WebApp/: BlockBuster.WebApp.sln
LeynadthBlockBusterComplete/BlockBuster.WebApp/Controllers/: DirectorController.cs  GenreController.cs  HomeController.cs  MovieController.cs
LeynadthBlockBusterComplete/BlockBuster.WebApp/Views/Director/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LeynadthBlockBusterComplete/BlockBuster.WebApp/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LeynadthBlockBusterComplete/BlockBuster.WebApp/Views/Home/: Director.cshtml  Genre.cshtml  Index.cshtml  Movie.cshtml
LeynadthBlockBusterComplete/BlockBuster.WebApp/Views/Movie/: Create.cshtml  Delete.cshtml  EditMovie.cshtml  MovieDetails.cshtml
LeynadthBlockBusterComplete/BlockBuster.WebApp/Views/Shared/: _Layout.cshtml
LeynadthBlockBusterComplete/BlockBuster/Models/: Director.cs
LeynadthBookstoreMidterm/: BasicFunctions.cs  LeynadthBookstore.sln  Program.cs
LeynadthBookstoreMidterm/Models/: Genre.cs  TroubleTicket.cs
adv week 4 assignment/BlockBuster_Week2/BlockBuster/: BasicFunctions.cs  BlockBuster.csproj  Config.cs
adv week 4 assignment/BlockBuster_Week2/BlockBuster.Console/: BlockBuster.ConsoleApp.csproj  ConsoleUtils.cs  OutputHelper.cs  Program.cs
adv week 4 assignment/BlockBuster_Week2/BlockBuster.Test/: BasicFunctionsTest.cs  BlockBuster.Test.csproj
adv,net week 3 assignments/BlockBuster/BlockBuster/: BasicFunctions.cs
adv,net week 3 assignments/BlockBuster/BlockBuster.Test/: BasicFunctionsTest.cs
adv.net final/LeynadthBookstore/: BasicFunctions.cs  Books.csv  ConsoleUtils.cs  LeynadthBookstore.csproj
adv.net final/LeynadthBookstore/Models/: Author.cs  Book.cs  Customer.cs  LeynadthBookstoreContext.cs  Transaction.cs
adv.net final/LeynadthBookstoreWebApp/: LeynadthBookstoreWebApp.csproj  LeynadthBookstoreWebApp.sln
adv.net final/LeynadthBookstoreWebApp/Controllers/: AdminController.cs  AuthorsController.cs  GenresController.cs  HomeController.cs
adv.net final/LeynadthBookstoreWebApp/Helpers/: DropDownFormatter.cs
adv.net final/LeynadthBookstoreWebApp/Models/: ErrorViewModel.cs
adv.net final/LeynadthBookstoreWebApp/Properties/: launchSettings.json
adv.net final/LeynadthBookstoreWebApp/Views/: _ViewImports.cshtml
adv.net final/LeynadthBookstoreWebApp/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
midterm/: BookStore.sln
midterm/BlockBuster/: BasicFunctions.cs  Config.cs
midterm/BlockBuster.Console/: BookStore.ConsoleApp.csproj  ConsoleUtils.cs  Program.cs
midterm/BlockBuster.Test/: BasicFunctionsTest.cs  BookStore.Test.csproj
midterm/BlockBuster/Models/: Author.cs  Book.cs  Se407BookStoreContext.cs
(+12 files in other folders)
